# jersey-gradle-multiproject

./: .gitmodules  README.md  build.gradle  settings.gradle
subprojects/core/src/main/java/de/alexanderkrause/jersey/core/main/: Application.java
subprojects/core/src/main/java/de/alexanderkrause/jersey/core/resources/: DummyResource.java
